/* Variables */
:root {
  /* Primary Colors */
  --Bright-Red: hsl(12, 88%, 59%);
  --Dark-Blue: hsl(228, 39%, 23%);

  /* Neutral colors */
  --Dark-Grayish-Blue: hsl(227, 12%, 61%);
  --Very-Dark-Blue: hsl(233, 12%, 13%);
  --Very-Pale-Red: hsl(13, 100%, 96%);
  --Vary-Light-Gray: hsl(0, 0%, 98%);
}
/* Body */
body {
  margin: 0;
  font-family: "Be Vietnam";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--Dark-Blue);
}

/*********************************Navbar*************************************/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70vw;
  height: 2em;
  line-height: 2em;
  padding: 1em;
  margin: 1em 0;
}
.nav-links a {
  margin: 15px;
  text-decoration: none;
  font-weight: 700;
  color: var(--Dark-Blue);
}
.nav-links a:hover {
  color: var(--Dark-Grayish-Blue);
}
nav .logo {
  padding-top: 5px;
}
/* Button */
.get-started-button {
  background-color: var(--Bright-Red);
  border: none;
  border-radius: 32px;
  color: rgba(255, 255, 255, 0.932);
  font-weight: 700;
  font-family: "Be Vietnam", sans-serif;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 5px 1em -0.5em var(--Bright-Red);
}
.get-started-button:hover {
  cursor: pointer;
}

/*********************************Hero*************************************/

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 70vw;
  margin: 1em 0;
  height: 90vh;
}
.hero-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: center;
}
.hero-wrapper h1 {
  font-size: 50px;
  line-height: 1.1em;
  margin: 0;
}
.hero-wrapper p {
  color: var(--Dark-Grayish-Blue);
  line-height: 1.8em;
  margin: 30px 0;
}
.hero img {
  justify-self: end;
  align-self: center;
}

/*********************************About us*************************************/

.about-us {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(2, 1fr);
  width: 70vw;
  height: 90vh;
  /* border: 1px solid black; */
}
.about-us-wrapper h2 {
  font-size: 40px;
  line-height: 1.1em;
  margin: 0;
  /* border: 1px solid black; */
}
.about-us-wrapper p {
  color: var(--Dark-Grayish-Blue);
  line-height: 1.8em;
  /* border: 1px solid black; */
}
.about-us-card {
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 2.5em 1fr;
  grid-gap: 0 30px;
  justify-items: start;
  align-items: start;
  align-content: start;
}
.about-us-card .number {
  background-color: var(--Bright-Red);
  margin: 0;
  border: none;
  border-radius: 1em;
  color: rgba(255, 255, 255, 0.932);
  font-weight: 700;
  font-family: "Be Vietnam", sans-serif;
  text-align: center;
  width: 3em;
  height: 2em;
  line-height: 2em;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: flex-end;
  /* border: 1px solid black; */
}
.about-us-card .title {
  margin: 0;
  height: 2em;
  line-height: 2em;
  grid-column: 2/3;
  grid-row: 1/2;
  /* border: 1px solid black; */
}
.about-us-card p {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0;
  margin: 1.5em 0;
  color: var(--Dark-Grayish-Blue);
  /* border: 1px solid black; */
}

/*********************************Testimonials*************************************/

.testimonials {
  border: 1px solid black;
  width: 70vw;
}
/* Footer */
.banner-get-started {
  border: 1px solid black;
  /* width: 100vw; */
}
footer {
  display: flex;
  flex-direction: column;
}
